SQL Assignment – 4
Retrieving Information from Tables.
1) Write a select command that produces the order
number, amount, and date for all rows in the Orders
table.
->	select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.00 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9821.98 | 1990-10-06 |
+------+---------+------------+


2) Write a query that produces all rows from the
Customers table for which the salesperson’s number
is 1001.
_select * from customers where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
+------+---------+--------+--------+------+


3) Write a query that displays the Salespeople
table with the columns in the following order:
city, sname, snum, comm.
->select * from salespeople order by city,cname,cnum;

+------+---------+-----------+------+
| cnum | cname   | city      | comm |
+------+---------+-----------+------+
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1004 | Motika  | London    | 0.11 |
| 1001 | Peel    | London    | 0.12 |
| 1007 | Alexrod | New york  | 0.10 |
| 1002 | Serres  | San Jose  | 0.13 |
+------+---------+-----------+------+


4) Write a select command that produces the rating
followed by the name of each customer in San Jose.
->	select rating, cname from customer where city = 'San Jose';
